Repository: lliurex/lliurex-auto-upgrade-plasmoid
Catalog: po/*/plasma_applet_org.kde.plasma.lliurexautoupgrade.po
Languages: ca@valencia, es

source: View installed/updated packages
ca@valencia: Vore paquets instal·lats/actualitzats
es: Ver paquetes instalados/actualizados

source: Back to main view
ca@valencia: Torna a la vista principal
es: Volver a la vista principal

source: List of installed/updated packages
ca@valencia: Llista de paquets instal·lats/actualitzats
es: Lista de paquetes instalados/actualizados

source: Ready to check status
ca@valencia: Preparat per a comprovar l'estat
es: Preparado para comprobar el estado

source: Last execution:
ca@valencia: Última execució:
es: Última ejecución:

source: Waiting for the next check
ca@valencia: Esperant la següent comprovació
es: Esperando la siguiente comprobación

source: The update process will continue in the next restart
ca@valencia: El procés d'actualització continuarà en el següent reinici
es: El proceso de actualización continuará en el siguiente reinicio

source: Will continue in the next restart
ca@valencia: Continuarà en el següent reinici
es: Continuará en el siguiente reinicio

source: Do not turn off or restart the computer
ca@valencia: No apagueu ni reinicieu l'equip
es: No apague ni reinicie el equipo

source: Last component downloaded:
ca@valencia: Últim component descarregat:
es: Último componente descargado:

source: Last component updated:
ca@valencia: Últim component actualitzat:
es: Último componente actualizado:

source: Checking status
ca@valencia: S'esta comprovant l'estat
es: Comprobando el estado

source: Installing packages
ca@valencia: S'esta instal·lant paquets
es: Instalando paquetes

source: Updates installed
ca@valencia: Actualitzacions instal·lades
es: Actualizaciones instaladas

source: No changes
ca@valencia: Sense canvis
es: Sin cambios

source: Error, process not completed
ca@valencia: Error, procés no completat
es: Error, proceso no completado

source: Ready to start unattended upgrade in %1 seconds
ca@valencia: L'actualització automàtica començarà en %1 segons
es: La actualización automática comenzará en %1 segundos

source: Gathering the package list for the update
ca@valencia: S'esta obtenint la llista de paquets per a l'actualització
es: Obteniendo la lista de paquetes para la actualización

source: Downloading updates for %1
ca@valencia: S'esta descarregant actualitzacions per a %1
es: Descargando actualizaciones para %1

source: Updates for %1 have been downloaded
ca@valencia: Les actualitzacions per a %1 han sigut descarregades
es: Las actualizaciones para %1 han sido descargadas

source: All updates downloaded
ca@valencia: Totes les actualitzacions han sigut descarregades
es: Todas las actualizaciones han sido descargadas

source: The download of updates has reached its limit.
ca@valencia: La descàrrega d'actualitzacions ha superat el seu límit.
es: La descarga de actualizaciones ha alcanzado su límite.

source: Installing updates for %1
ca@valencia: S'esta instal·lant les actualitzacions per a %1
es: Instalando las actualizaciones para %1

source: Updates for %1 have been installed
ca@valencia: Les actualitzacions per a %1 han sigut instal·lada
es: Las actualizaciones para %1 han sido instaladas

source: The system is up to date:
ca@valencia: El sistema esta actualitzat:
es: El sistema esta actualizado:

source: The update process has reached its limit.
ca@valencia: La instal·lació d'actualitzacions ha superat el seu límit.
es: La instalación de actualizaciones ha alcanzado su límite.

source: Error, the update has failed. Canceling process
ca@valencia: Error, l'actualització ha fallat. Cancel·lant el procés
es: Error, la actualización ha fallado. Cancelando el proceso

source: Unable to get information from LliureX-Auto-Upgrade
ca@valencia: No és possible obtindre informació de LliureX-Auto-Upgrade
es: No es posible obtener información de LliureX-Auto-Upgrade

source: LliureX-Auto-Upgrade is not enabled in this computer
ca@valencia: LliureX-Auto-Upgrade no esta disponible en este equip
es: LliureX-Auto-Upgrade no esta disponible en este equipo
